# Area

./: .gitignore  README.md  docker-compose.yml
CreateSecretKeyJwt/: SecretKeyGenerator.java
area_backend/: .gitignore  Dockerfile  pom.xml
area_backend/src/main/java/com/example/area_backend/: AboutJson.java  AreaBackendApplication.java  Constants.java  DataLoader.java  EnumServicesController.java  GlobalExceptionHandler.java  HandleArgument.java  Handler.java  HandlingReaction.java  Hash.java  Jwt.java  MainFunctions.java  OpenApiConfig.java  ParserJson.java  ScheduledTasks.java  Tuple.java
area_backend/src/main/java/com/example/area_backend/ActionReaction/: ActionReaction.java  ActionReactionController.java  Create.java  Delete.java
area_backend/src/main/java/com/example/area_backend/Auth/: Auth.java  AuthController.java  Login.java  LoginGoogle.java  LoginService.java  SignUp.java
area_backend/src/main/java/com/example/area_backend/Services/: ServiceController.java
area_backend/src/main/java/com/example/area_backend/Services/Discord/: Discord.java  DiscordReactions.java  ListenerDiscord.java  ReadyBot.java
area_backend/src/main/java/com/example/area_backend/Services/Gmail/: GmailAction.java  GmailInit.java  GmailListener.java  GmailReactions.java  GmailService.java
area_backend/src/main/java/com/example/area_backend/Services/Riot/: LeagueController.java  LeagueService.java
area_backend/src/main/java/com/example/area_backend/Services/Spotify/: CredentialSpotify.java  HandlerSpotifyApi.java  HandlingNewMusicLiked.java  InitSpotify.java  SpotifyReaction.java  UserSpotify.java
area_backend/src/main/java/com/example/area_backend/Services/Threads/: Threads.java  ThreadsReactions.java  UserThreads.java
area_backend/src/main/java/com/example/area_backend/Services/osu/: OsuController.java  OsuService.java
area_backend/src/main/java/com/example/area_backend/TableDb/: EnumRoles.java  EnumServices.java
area_backend/src/main/java/com/example/area_backend/TableDb/AccountApi/: AccountApiController.java  AccountApiRepo.java  AccountApiService.java  AccountApiTable.java
area_backend/src/main/java/com/example/area_backend/TableDb/Actions/: ActionController.java  ActionsRepo.java  ActionsService.java  ActionsTable.java
area_backend/src/main/java/com/example/area_backend/TableDb/Credentials/: CredentialsController.java  CredentialsRepo.java  CredentialsService.java  CredentialsTable.java
area_backend/src/main/java/com/example/area_backend/TableDb/HandleJson/: HandleJsonController.java  HandleJsonRepo.java  HandleJsonService.java  HandleJsonTable.java
area_backend/src/main/java/com/example/area_backend/TableDb/Reactions/: ReactionController.java  ReactionsRepo.java  ReactionsService.java  ReactionsTable.java
area_backend/src/main/java/com/example/area_backend/TableDb/Results/: ResultController.java  ResultsRepo.java  ResultsService.java  ResultsTable.java
area_backend/src/main/java/com/example/area_backend/TableDb/Tokens/: TokenController.java  TokensRepo.java  TokensService.java  TokensTable.java
area_backend/src/main/java/com/example/area_backend/TableDb/Users/: UsersController.java  UsersRepo.java  UsersService.java  UsersTable.java
area_backend/src/main/resources/: ActionsREActions.txt  application.properties
area_backend/src/test/java/com/example/area_backend/: AreaBackendApplicationTests.java
area_frontend/area/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
area_frontend/area/app/: globals.css
area_frontend/area/app/[locale]/: layout.tsx  page.tsx
area_frontend/area/app/[locale]/admin/: layout.tsx  page.tsx
area_frontend/area/app/[locale]/login/: layout.tsx  page.tsx
area_frontend/area/app/[locale]/logout/: page.tsx
area_frontend/area/app/[locale]/profil/: page.tsx
area_frontend/area/app/[locale]/services/: layout.tsx  page.tsx
area_frontend/area/app/[locale]/signup/: layout.tsx  page.tsx
area_frontend/area/components/googleSignIn/: googleButton.tsx
area_frontend/area/components/icons/: discordLogo.tsx  gmailLogo.tsx  osuLogo.tsx  riotLogo.tsx  spotifyLogo.tsx  spotifyLogoLight.tsx  threadsLogo.tsx
area_frontend/area/components/menu/: NavMenuContent.tsx  SideMenuMobile.tsx
area_frontend/area/components/navigation/: NavBar.tsx  SideMenu.tsx
area_frontend/area/components/nodes/: select-action.tsx  select-reaction.tsx  sidebar.jsx
area_frontend/area/components/serviceToggle/: accountCard.jsx  loginServiceButton.jsx  servicetog.jsx
area_frontend/area/components/translation/: LocaleSwitcherAuth.tsx  LocaleSwitcherSelect.tsx  LocaleSwitcherSelectAuth.tsx
area_frontend/area/i18n/: routing.ts
area_frontend/area/lib/: auth.ts
area_frontend/area/messages/: en.json  fr.json
area_frontend/area/public/css/: material.css  nodehandles.css  nodehandles2.css  sidebar.css  tasks.css
area_frontend/areamobile/: Dockerfile  app.json  package-lock.json  package.json
area_frontend/areamobile/android/: settings.gradle
area_frontend/areamobile/android/app/: build.gradle
(+7 files in other folders)
