spring.application.name=area_backend

server.port=${PORTS_SERVER}
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:${PORTS_DB}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.security.jwt.secretKey=${SPRING_SECURITY_JWT_SECRET_KEY}
spring.security.jwt.expirationTime=${SPRING_SECURITY_JWT_EXPIRATION_TIME}

spring.security.admin.name=${ADMIN_NAME}
spring.security.admin.surname=${ADMIN_SURNAME}
spring.security.admin.email=${ADMIN_EMAIL}
spring.security.admin.date=${ADMIN_DATE}
spring.security.admin.phoneNumber=${ADMIN_PHONE_NUMBER}
spring.security.admin.gender=${ADMIN_GENDER}
spring.security.admin.password=${ADMIN_PASSWORD}

spring.services.discord.applicationId=${DISCORD_APPLICATION_ID}
spring.services.discord.apiKey=${DISCORD_API_KEY}
spring.services.discord.botToken=${DISCORD_BOT_TOKEN}
spring.services.discord.clientId=${DISCORD_CLIENT_ID}
spring.services.discord.clientSecret=${DISCORD_CLIENT_SECRET}

spring.services.osu.clientSecret=${OSU_CLIENT_SECRET}

spring.services.spotify.clientId=${SPOTIFY_CLIENT_ID}
spring.services.spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}

spring.services.threads.applicationId=${THREADS_APPLICATION_ID}
spring.services.threads.secretKey=${THREADS_SECRET_KEY}

spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.project.id=area-oauth-438008
